MONGO=mongodb://admin_user:posterman123@18.0.2.127:8000/?authSource=admin
AIRFLOW_UID=1000
AIRFLOW_PROJ_DIR=.
ENV_FILE_PATH=.env
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=
AIRFLOW__SMTP__SMTP_HOST=smtp.gmail.com
AIRFLOW__SMTP__SMTP_PORT=587
AIRFLOW__SMTP__SMTP_STARTTLS=true
AIRFLOW__SMTP__SMTP_SSL=false
AIRFLOW__SMTP__SMTP_USER=werayco@gmail.com
AIRFLOW__SMTP__SMTP_PASSWORD= appPassword
AIRFLOW__SMTP__SMTP_MAIL_FROM=werayco@gmail.com